# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# prefix + shift + arrow to swap windows
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# split panes using \ and -
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes using Option-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file with 'r'
bind r source-file ~/.tmux.conf\; display 'Reloaded ~/.tmux.conf'

# set maximum length for session name 
set -g status-left-length 60 

# create new session with <prefix> C
bind-key C new-session

# Switch to another session on last window close
set-option -g detach-on-destroy off

# kill session with <prefix> X
bind X confirm-before kill-session

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# If on, when a window is closed in a session, automatically renumber the other
# windows in numerical order. This respects the base-index option if it has
# been set. If off, do not renumber the windows.
set -g renumber-windows on

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard" \; send-keys C-c
#
# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# continuum options
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
